# SpringMVC

./: README.md  pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users_page2.jsp
src/main/webapp/WEB-INF/spring/: springConfig.xml
